spring.datasource.url=jdbc:postgresql://ec2-54-77-40-202.eu-west-1.compute.amazonaws.com:5432/df6m7gotepkdu4
spring.datasource.username=vpbyoledbojxfa
spring.datasource.password=d0c900331501d011f78cafd72f4a79b8230480153acc18dae3673cf443a0ade9